 assignment1
_________________________________________________________________________________________________________________

[app.js]
**********
import logo from './logo.svg';
import './App.css';

import React, {useState }from 'react';
import LoginForm from './components/LoginForm';


function App(){
  const adminUser = {
    email:"user@user.com",
  
   password:"user123"
  }

  const [user,setUser] = useState({name:"", email:""});
  const[error,setError] = useState("");

  const Login = details => {
    console.log(details);

    if(details.email == adminUser.email && details.password == adminUser.password){
    console.log("Logged in");
    setUser({
      name:details.name,
      email:details.email
    });
  }else {
    console.log("Details do not match!");
    setError("Details do not match!");
  }
  }

  const submit =() =>
  {
    setUser({ name:"",email:""});
   // console.log("Logout");
  }


  return (
    <div className="App">
    {( user.email !="") ? (
  <div className="welcome">
  <h2>Welcome , <span>{user.name}</span></h2>
  <h3 color='red'>How are you feeling today ?</h3>


<label>
<div>
  <input type="radio" value="Happy" name="mood"/>🙂Happy
  <input type="radio" value="sad" name="mood"/>😢sad
  <input type="radio" value="&#128516" name="mood"/>😐Neutral
  </div>
  </label>
<div>


</div>


  <button onClick={submit}>Submit</button>
   </div>
  ):(
    <LoginForm Login = {Login} error={error} />
  )}

</div>
  )
}

export default App;
_______________________________________________________________________________________________________________
2):components/LoginForm.js
****************************

import React,{useState} from 'react';


function LoginForm({Login, error}) {

    const [details,setDetails]= useState({name:"",email:"",password:""});

    const submitHandler = e => {
        e.preventDefault();
        Login(details);
    }
  return (
    
      <form onSubmit={submitHandler}>
        <div className="form-inner">
       
        <h2> Login Here</h2>
        {(error !="")? (<div className="error">{error}</div> ):""}
        <div className="form-group">
        <label htmlFor="name">Name:</label>
 <input type="text" name="name" id="name" onChange={e =>setDetails({...details,name: e.target.value})} value={details.name}/>
</div>

<div className="form-group">
<label htmlFor="email">Email:</label>
<input type="email" name="email" id="email" onChange={e =>setDetails({...details,email: e.target.value})} value={details.email}/>
</div>

        <div classname="form-group">
            <label htmlFor="password">Password:</label>
           <input type="password" name="password" id="password" onChange={e =>setDetails({...details,password: e.target.value})} value={details.password}/>

        </div>
        <br></br>

        <input type = "submit" value ="submit"/>
        </div>
      </form>

  )
}

export default LoginForm;
_____________________________________________________________________________________________________________

 3)index.css
***********


* {
  margin: 70;
  padding: 50;
  box-sizing:initial;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
input,button{
  background-color:lightpink;
border-width:unset;
outline: darkgrey;


}

.App
{
  height: 100vh;
  display: flex;
  align-items:center;
  justify-content: center;
  background-color:lightskyblue;


  
}

form {
  display:block;
  position:relative;

}

form .form-inner  {
  position: relative;
  display:-ms-flexbox;
  background-color:#FFF;
  padding:30px;
  z-index:2;
}

form.form-inner h2 {
  color:aqua;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
}

form .form-inner .form-group {
  display: block;
  width: 300px;
  margin-bottom: 15px;

}





